const express = require('express');
const app = express();

app.get('/api/users', (req, res) => {
  const users = [
    {
      name: {
        first: "John",
        last: "Doe",
        title: "Mr"
      },
      gender: "male",
      location: {
        country: "United States",
        street: {
          name: "123 Main St",
          number: 123
        },
        city: "New York",
        state: "NY",
        postcode: "10001",
        coordinates: {
          latitude: "40.748817",
          longitude: "-73.985428"
        },
        timezone: {
          offset: "-5:00",
          description: "Eastern Standard Time"
        }
      },
      email: "john.doe@example.com",
      login: {
        username: "johndoe",
        password: "secret"
      },
      phone: "555-555-5555",
      picture: {
        large: "https://randomuser.me/api/portraits/men/1.jpg",
        medium: "https://randomuser.me/api/portraits/med/men/1.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/men/1.jpg"
      }
    },
    {
      name: {
        first: "Jane",
        last: "Doe",
        title: "Ms"
      },
      gender: "female",
      location: {
        country: "United States",
        street: {
          name: "456 Park Ave",
          number: 456
        },
        city: "Los Angeles",
        state: "CA",
        postcode: "90001",
        coordinates: {
          latitude: "34.052235",
          longitude: "-118.243683"
        },
        timezone: {
          offset: "-8:00",
          description: "Pacific Standard Time"
        }
      },
      email: "jane.doe@example.com",
      login: {
        username: "janedoe",
        password: "secret"
      },
      phone: "555-555-5555",
      picture: {
        large: "https://randomuser.me/api/portraits/women/2.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/2.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/2.jpg"
      }
    }
  ];
  
  res.send({ results: users });
});

app.listen(3001, () => {
  console.log('Server running on port 3001');
});
